# MongoDB Connection URI (replace <username>, <password>, and <dbname>)
MONGO_URI=mongodb://localhost:27017/DBNAME 
# DBNAME is the Database name that you use (Change it to your database name)

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key

# The port number for the backend server
PORT=5000

# The URL of your frontend (used in CORS settings)
CLIENT_URL=http://localhost:3000

# Environment setting (development/production)
NODE_ENV=development

EMAIL_USER=your_email
EMAIL_PASSWORD=your_password