# MongoDB Connection URI (replace <username>, <password>, and <dbname>)
MONGO_URI=mongodb://localhost:27017/YourDatabaseName

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key

# The port number for the backend server
PORT=5000

# Environment setting (development/production)
NODE_ENV=development
